server.port=8080
spring.datasource.url=jdbc:mysql://localhost/groupware
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true